spring.datasource.url = jdbc:postgresql://localhost/my_little_pony
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto = create
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto = create
hibernate.cache.use_second_level_cache = false
hibernate.use_second_level_cache = false
hibernate.cache.provider_class = net.sf.ehcache.hibernate.SingletonEhCacheProvider
server.port = 8085