<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tpjava</groupId>
  <artifactId>tphibernate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tphibernate</name>
  <url>http://maven.apache.org</url>

 	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

  <dependencies>
  
    <dependency>
    	<groupId>junit</groupId>
     	<artifactId>junit</artifactId>
     	<version>3.8.1</version>
     	<scope>test</scope>
    </dependency>
   
   	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.2.5</version>
	</dependency>
	
   	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.3.6.Final</version>
	</dependency>

	
   	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-hikaricp -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-hikaricp</artifactId>
	    <version>5.3.6.Final</version>
	</dependency>

    
  </dependencies>
  
  <build>
	
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
		</plugins>
		
	</build>
  
</project>
